<!DOCTYPE html>
<html>
<head>
<style>
.heart{
background-color:red;
position:absolute;
height:100px;
width:100px;
margin:auto;
top:0;
left:0;
right:0;
bottom:0;
transform: rotate(-45deg);

}
.heart::before{
content:"";
background-color:red;
position:absolute;
border-radius:50%;
top:-50px;
height:100px;
width:100px;
}
.heart::after{
content:"";
background-color:red;
position:absolute;
border-radius:50%;
left:50px;
height:100px;
width:100px;
}
.heart:hover{
animation-name: heart;
animation-duration: 4s;
}

@keyframes heart{
  0%   {transform: scale(1) rotate(-45deg);}
  25%  {transform: scale(2) rotate(-45deg);}
  50%  {transform: scale(1) rotate(-45deg);}
  75%  {transform: scale(2) rotate(-45deg);}
  100% {transform: scale(1) rotate(-45deg);}
}
</style>
</head>
<body bgcolor="rgb(255,255,55)">
<div class="heart"></div>
</body>
</html>
